base_url=https://dashboard.prod.fmon.fptcloud.com/trang-test-reporing/a/fci-report-app/reports
username= trangct11@fpt.com.vn
password= Hanoimuaxuan@2023
name_dashboard1 = New dashboard
name_dashboard2 = New dashboard 2

report_name = test auto Once
report_name1 = test auto Hourly
report_name2 = test auto Monthly
report_name3 = test auto Weekly
report_name4 = test auto Daily


recipients = thoavt@fpt.com
recipients1 = hungckp28@fpt.com
recipients2 = vannt10@gmail.com

Email1= thoakt22@gmail.com
Email2= bichld3@gmail.com

